buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
// ext.priv = parseConfig(file('../1.10.2/private.properties'))
ext.version_config = parseConfig(file('../1.10.2/version.properties'))

version = ext.version_config.version_no
group= "com.rwtema.extrautils2" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "extrautils2-1.12"




def parseConfig(File config) {
    config.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20170624-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    accessTransformer = file('src/main/resources/META-INF/extrautils2_at.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

repositories {
    maven {
        name = "thiakil"
        url = "https://maven.thiakil.com"
    }
    maven {
        url "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "https://maven.blamejared.com"
    }
    maven {
        url "https://mod-buildcraft.com/maven"
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    implementation fg.deobf("curse.maven:enderio-64578:2435810")
    implementation fg.deobf(group: "com.mod-buildcraft", name: "buildcraft", version: "7.99.14")
    // implementation fg.deobf(group: "com.mod-buildcraft", name: "buildcraft-api", version: "7.99.24.8")
    // implementation fg.deobf("curse.maven:buildcraft-61811:3204475")
    // implementation fg.deobf("curse.maven:crafttweaker-239197:2576160")
    implementation fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.9.6")
    implementation fg.deobf("CraftTweaker2:ZenScript:4.1.9.6")
    // implementation fg.deobf(group: "com.blamejared.crafttweaker", name: "CraftTweaker-1.12.2", version: "4.1.20.671")
    implementation fg.deobf("mezz.jei:jei_1.12.2:4.12.1.217")
    implementation fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.1.22")
    implementation fg.deobf("slimeknights:TConstruct:1.12-2.7.2.508")
    implementation fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

// dependencies {
//     implementation fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.9.6")
//     // compileOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.9.6")
//     // runtimeOnly fg.deobf("CraftTweaker2:CraftTweaker2-API:4.1.9.6")
//     implementation fg.deobf("mezz.jei:jei_1.12.2:4.12.1.217")
//     // compileOnly fg.deobf("mezz.jei:jei_1.12.2:4.12.1.217")
//     // runtimeOnly fg.deobf("mezz.jei:jei_1.12.2:4.12.1.217")
//     implementation fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.1.22")
//     // compileOnly fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.1.22")
//     // runtimeOnly fg.deobf("slimeknights.mantle:Mantle:1.12-1.3.1.22")
//     implementation fg.deobf("slimeknights:TConstruct:1.12-2.7.2.508")
//     // compileOnly fg.deobf("slimeknights:TConstruct:1.12-2.7.2.508")
//     // runtimeOnly fg.deobf("slimeknights:TConstruct:1.12-2.7.2.508")
//     implementation fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")
//     // compileOnly fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")
//     // runtimeOnly fg.deobf("com.azanor.baubles:Baubles:1.12-1.5.2")
// }


processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // this will ensure that this task is redone when the versions change.
    // inputs.property "version", project.version
    // inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    // from(sourceSets.main.resources.srcDirs) {
    //     include 'mcmod.info'
                
    //     // replace version and mcversion
    //     // expand 'version':project.version, 'mcversion':project.minecraft.version
    // }
        
    // // copy everything else except the mcmod.info
    // from(sourceSets.main.resources.srcDirs) {
    //     exclude 'mcmod.info'
    //     exclude 'pack.mcmeta'
    // }
}


jar {
    manifest {
        attributes([
            "FMLAT": "extrautils2_at.cfg",
            "Specification-Title": "ExtraUtils2",
            "Specification-Vendor": "ExtraUtils2",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"ExtraUtils2",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

// // Create deobf dev jars
// task deobfJar(type: Jar) {
//     from sourceSets.main.output
//     classifier = 'deobf'
//     manifest {
//         attributes "FMLAT": "extrautils2_at.cfg"
// //        attributes "FMLCorePlugin": "com.rwtema.extrautils2.asm.CoreXU2"
// //        attributes "FMLCorePluginContainsFMLMod": "true"
//     }
// }

// task sourcesJar(type: Jar) {
//     from sourceSets.main.allJava
//     classifier = 'sources'
//     manifest {
//         attributes "FMLAT": "extrautils2_at.cfg"
//     }
// }

// artifacts {
//     archives deobfJar
//     archives sourcesJar
// }

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir '../1.10.2/src/main/java'
        }
        resources {
            srcDir '../1.10.2/src/main/resources'
        }
    }
    api{
        java {
            srcDir '../1.10.2/src/api/java'
        }
    }

}


// curseforge {
//     apiKey = priv.cfkey
//     project {
//         id = "225561"
//         changelog = file('../1.10.2/src/changelog.txt')
//         releaseType = "release"
//         addGameVersion "1.12"
//         addGameVersion "1.12.1"
//         addGameVersion "1.12.2"
//         mainArtifact (jar) {
//             displayName = "Extra Utilities 2 - 1.12 - ${version_config.version_no}"
//         }
//     }
// }
